<!DOCTYPE html>
<html>
<head>
  <title>Soyoung Park, Data Science Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f1f1f1;
      float: left;
      width: 200px;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin-bottom: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    main {
      margin-left: 220px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="https://github.com/parksoy/Soyoung_AIForMedicine/blob/main/C1_AIForDiagnosis/wk2_Evaluating%20Model/W2A1_Evaluation%20of%20Diagnostic%20Models/C1_W2_Assignment.ipynb">Notebook 1</a></li>
      <li><a href="https://github.com/parksoy/Soyoung_AIForMedicine/blob/main/C3_AIForMedicalTreatment/C3_W2_Lab_ungraded/C3_W2_Lab_2_bioc_and_negbio.ipynb">Notebook 2</a></li>
      <li><a href="https://github.com/parksoy/Soyoung_AIForMedicine/blob/main/C3_AIForMedicalTreatment/C3_W3_Lab_ungraded/C3_W3_Lab_3_gradcam_continuation.ipynb">Notebook 3</a></li>
    </ul>
  </nav>

  <main>
    <h2>This is Soyoung's Portfolio</h2>
    <!-- Add your content here -->
  </main>
</body>
</html>
